<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06abafa5-692e-43fb-a47f-36bfea030d69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1737/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2bbda7b8-ddb9-45a7-b35d-561d76f946a9" SourceId="1" SourceUrl="http://localhost:1737/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DiscoveryOracle.wsdl" MetadataType="Wsdl" ID="d5085976-6691-44c9-a14c-3836fa6174c7" SourceId="1" SourceUrl="http://localhost:1737/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="69c691e8-14fc-43ce-9207-d54eb88acef4" SourceId="1" SourceUrl="http://localhost:1737/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="85be3df9-cfaf-4356-ad33-3b60193e1321" SourceId="1" SourceUrl="http://localhost:1737/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c8499283-bb42-4224-b7d1-1ac21e6acda1" SourceId="1" SourceUrl="http://localhost:1737/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>