<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5edb065b-2d26-43ef-be6a-3a4007008bdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Netflix/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bafbc6be-debf-4ec1-9598-6f9f7249f4fd" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="93d78f44-aa8f-48da-a87c-2382a46512b7" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?disco" />
    <MetadataFile FileName="NetflixService.wsdl" MetadataType="Wsdl" ID="deb2cd04-b422-41ea-91f3-5b356d07c65d" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="78bdc9e0-03ee-45ba-ab51-45f4a01e1732" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9ad225fc-3dcd-444b-9be0-baa85944f262" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3b1ceb40-f8cc-4517-a05b-5a1b05bd8a20" SourceId="1" SourceUrl="http://localhost/Netflix/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>